<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Gautier URSO</title>
		<meta charset="utf-8" />
	</head>
	<body class="text-xs select-none">
		<div class="flex justify-end mt-3 print:hidden">
			<button
				class="mr-5 p-4 bg-purple-700 hover:bg-indigo-900 active:bg-purple-400 text-white font-bold rounded-full cursor-pointer"
				onclick="print()"
			>
				Print
			</button>
			<!-- <a
				href="/cv.pdf"
				target="_top"
				class="mr-5 p-4 bg-purple-700 hover:bg-indigo-900 active:bg-purple-400 text-white font-bold rounded-full cursor-pointer"
			>
				PDF
			</a>
			<a
				href="/cv.pdf"
				download="Gautier_URSO.pdf"
				class="mr-5 p-4 bg-purple-700 hover:bg-indigo-900 active:bg-purple-400 text-white font-bold rounded-full cursor-pointer"
			>
				Download
			</a> -->
		</div>
		<div class="sheet max-w-screen-md print:max-w-screen-2xl mx-auto">
			<header class="mb-4 flex items-center justify-center max-w-screen-md print:max-w-screen-2xl mx-auto">
				<div class="w-1/2 flex justify-end pr-3">
					<img src="/photo.webp" alt="Gautier Urso" class="h-32 print:h-24 profile rounded-full" />
				</div>
				<div class="w-1/2 pl-3">
					<h1 class="font-medium text-3xl">Gautier Urso</h1>
					<h2 class="text-xl">Développeur Web</h2>
					<p></p>
				</div>
			</header>
			<main class="grid grid-cols-2 gap-6">

				<!-- Infos -->
				<section class="text-right">
					<h2 class="text-xl font-bold mb-5">Profil</h2>
					<p contenteditable="true">
						Artisan du web depuis plus de <span id="exp"></span> ans, je me suis pris de passion pour ce métier que j'ai commencé en
						autodidacte (merci le site du zéro).
					</p>
					<ul class="mb-5">
						<li class="pt-3">
							<span id="age"></span> ans
							<hr class="w-1/2 h-0.5 ml-auto mt-2 border-none bg-gray-300" />
						</li>
						<li class="pt-3">
							<address class="not-italic">1128 route d'auzas 30140 Saint jean du pin</address>
							<hr class="w-1/2 h-0.5 ml-auto mt-2 border-none bg-gray-300" />
						</li>
						<li class="pt-3">
							<a href="tel:+33783463875"> 07 83 46 38 75 </a>
							<hr class="w-1/2 h-0.5 ml-auto mt-2 border-none bg-gray-300" />
						</li>
						<li class="pt-3">
							<a href="mailto:gautier@urso.fr"> gautier@urso.fr </a>
							<hr class="w-1/2 h-0.5 ml-auto mt-2 border-none bg-gray-300" />
						</li>
						<li class="pt-3">
							<a href="https://gautier.urso.fr"> https://gautier.urso.fr </a>
							<hr class="w-1/2 h-0.5 ml-auto mt-2 border-none bg-gray-300" />
						</li>
						<li class="pt-3">
							<a href="https://gitlab.com/gurso"> https://gitlab.com/gurso </a>
						</li>
					</ul>
					<ul class="flex text-center text-xs pt-8">
						<li class="h-12 w-1/5 m-auto">
							<img src="/tux.svg" alt="tux en noir et blanc" class="h-full m-auto" />
							<span lang="en">Linux Power forever</span>
						</li>
						<li class="h-12 w-1/5 m-auto">
							<img src="/earth.svg" alt="planète terre" class="h-full m-auto" />
							Sans pétrole, la fête est plus folle
						</li>
						<li class="h-12 w-1/5 m-auto">
							<img src="/gaming.svg" alt="logo manette" class="h-full m-auto" />
							<span lang="en">Look for the light</span>
						</li>
						<li class="h-12 w-1/5 m-auto">
							<img src="/movie.svg" alt="logo film" class="h-full m-auto" />
							<!-- <span>Valar morghulis</span> -->
							<!-- <span>Celui qui se transforme en bête se délivre de la douleur d'être un homme.</span> -->
							<span>
								La première règle du Fight Club est...
								<!-- il est interdit de parler du Fight Club -->
							</span>
						</li>
					</ul>
				</section>

				<section>
					<h2 class="text-xl font-bold mb-5">Expériences Professionnelles</h2>
					<ul class="mb-3">
						<li>
							<b class="font-block">Période : </b>
							<datetime>2022 / 2024</datetime>
						</li>
						<li><b class="font-block">Poste : </b>Développeur full stack</li>
						<li><b class="font-block">Entreprise : </b> <a href="https://www.casba.fr/">Ecoco2</a> à Nanterre</li>
						<li>
							<b class="font-block">Missions : </b>
							Maintenance et évolution de l'application Vuejs<br />
							Développement de scripts d'automatisation
						</li>
					</ul>
					<ul class="mb-3">
						<li>
							<b class="font-block">Période : </b>
							<datetime>2022</datetime>
						</li>
						<li><b class="font-block">Poste : </b>Développeur full stack</li>
						<li><b class="font-block">Entreprise : </b> <a href="https://www.casba.fr/">Casba</a> à Paris</li>
						<li>
							<b class="font-block">Missions : </b>
							Maintenance et évolution de l'application Angular<br />
							Développement de scripts d'automatisation
						</li>
					</ul>
					<ul class="mb-3">
						<li>
							<b class="font-block">Période : </b>
							<datetime>2021 / 2023</datetime>
						</li>
						<li><b class="font-block">Poste : </b>Mentor (Freelance)</li>
						<li><b class="font-block">Entreprise : </b>OpenClassroom</li>
						<li>
							<b class="font-block">Missions : </b>
							Accompagnement d'étudiants sur le parcours "Développeur web"
						</li>
					</ul>
					<ul class="mb-3">
						<li>
							<b class="font-block">Période : </b>
							<datetime>2017 / 2022</datetime>
						</li>
						<li><b class="font-block">Poste : </b>Développeur front-end</li>
						<li><b class="font-block">Entreprise : </b>iQSpot à Bordeaux</li>
						<li>
							<b class="font-block">Missions : </b>
							Maintenance et évolution de l'application<br />
							Développement d'une librairie de composants Angular
						</li>
					</ul>
					<ul class="mb-3">
						<li>
							<b class="font-block">Période : </b>
							<datetime>2017</datetime>
						</li>
						<li><b class="font-block">Stage SIO : </b>Développeur front-end</li>
						<li><b class="font-block">Entreprise : </b> Mooveed à Montpellier</li>
						<li><b class="font-block">Missions : </b> Création d'un système de connexion</li>
					</ul>
					<!-- <ul class="mb-3"> -->
					<!-- 	<li> -->
					<!-- 		<b class="font-block">Période : </b> -->
					<!-- 		<datetime>2016</datetime> -->
					<!-- 	</li> -->
					<!-- 	<li><b class="font-block">Stage SIO : </b>Développeur</li> -->
					<!-- 	<li> -->
					<!-- 		<b class="font-block">Entreprise : </b> -->
					<!-- 		<a href="https://www.id-alizes.fr/">ID-Alizés</a> à Nîmes -->
					<!-- 	</li> -->
					<!-- 	<li> -->
					<!-- 		<b class="font-block">Missions : </b> -->
					<!-- 		Création d'un système de notification pour le CMS de l'entreprise (Gsite) <br /> -->
					<!-- 		Rédaction cahier des charges <br /> -->
					<!-- 		Conceptualisation du modèle de données -->
					<!-- 	</li> -->
					<!-- </ul> -->
					<!-- <ul> -->
					<!-- 	<li> -->
					<!-- 		<b class="font-block">Période : </b> -->
					<!-- 		<datetime>2015</datetime> -->
					<!-- 	</li> -->
					<!-- 	<li><b class="font-block">Stage immersif : </b>Maintenance informatique</li> -->
					<!-- 	<li> -->
					<!-- 		<b class="font-block">Entreprise : </b> -->
					<!-- 		<a href="https://www.proarchives.fr/">Pro Archives</a> à Nîmes -->
					<!-- 	</li> -->
					<!-- 	<li> -->
					<!-- 		<b class="font-block">Missions : </b> -->
					<!-- 		Assistance technique du parc informatique<br /> -->
					<!-- 		Gestion des sauvegardes de données -->
					<!-- 	</li> -->
					<!-- </ul> -->
					<p> Mes experiences antérieurs sur <a href="https://gautier.urso.fr" class="font-bold">gautier.urso.fr</a></p>
				</section>

				<!-- School -->
				<section class="text-right">
					<h2 class="text-xl font-bold mb-5">Études</h2>
					<ul class="mb-3">
						<li class="block">
							<b class="font-block">Période : </b>
							<datetime> 2018 / 2020 </datetime>
						</li>
						<li class="block text-nowrap">
							<b class="font-block">Diplôme : </b>
							<span>Expert développement web (titre RNCP niveau 7)</span>
						</li>
						<li class="block">
							<b class="font-block">Établissement : </b>
							<a href="https://ynov-bordeaux.com/">Ynov Bordeaux</a>
						</li>
					</ul>
					<ul class="mb-3">
						<li class="block">
							<b class="font-block">Période : </b>
							<datetime> 2017 / 2018 </datetime>
						</li>
						<li class="block">
							<b class="font-block">Diplôme : </b>
							<span>Licence Pro DAWIN</span>
						</li>
						<li class="block">
							<b class="font-block">Établissement : </b>
							<a href="https://www.iut.u-bordeaux.fr">IUT Bordeaux</a>
						</li>
					</ul>
					<ul class="mb-3">
						<li class="block">
							<b class="font-block">Période : </b>
							<datetime> 2015 / 2017 </datetime>
						</li>
						<li class="block">
							<b class="font-block">Diplôme : </b>
							<span>BTS SIO programmation</span>
						</li>
						<li class="block">
							<b class="font-block">Établissement : </b>
							<span>Lycée de la CCI à Nîmes</span>
						</li>
					</ul>
					<ul>
						<li class="block">
							<b class="font-block">Période : </b>
							<datetime> 2007 </datetime>
						</li>
						<li class="block">
							<b class="font-block">Diplôme : </b>
							<span>Baccalauréat STG</span>
						</li>
						<li class="block">
							<b class="font-block">Établissement : </b>
							<span>Lycée Albert Camus à Nîmes</span>
						</li>
					</ul>
				</section>

				<!--  Skills -->
				<section>
					<h2 class="text-xl font-bold mb-5">Compétences</h2>
					<ul id="skills" class="relative text-xs">
						<li
							class="absolute bg-gray-300 flex rounded-full w-20 h-20 bottom-12 right-12"
							style="left: 180.5px; top: -21px"
						>
							<span class="m-auto">Javascript</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-20 h-20 top-12 left-12" style="left: 45px; top: 46px">
							<span class="m-auto">Typescript</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-16 h-16" style="left: 152px; top: 162px">
							<span class="m-auto">Vue</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-16 h-16" style="left: 265px; top: 6px">
							<span class="m-auto">Linux</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-16 h-16" style="left: 28px; top: 162px">
							<span class="m-auto">Git</span>
						</li>
						<li
							class="absolute bg-gray-300 flex rounded-full w-14 h-14 top-3 right-24"
							style="left: 206.5px; top: 65px"
						>
							<span class="m-auto">HTML</span>
						</li>
						<li
							class="absolute bg-gray-300 flex rounded-full w-14 h-14 top-10 right-8"
							style="left: 211.5px; top: 126px"
						>
							<span class="m-auto">CSS</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-12 h-12" style="left: 14px; top: 6px">
							<span class="m-auto">Angular</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-8 h-8" style="left: 167px; top: 124px">
							<span class="m-auto">React</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-14 h-14" style="left: 100px; top: -6px">
							<span class="m-auto">SQL</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-14 h-14" style="left: 269px; top: 147px">
							<span class="m-auto">SVG</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-14 h-14" style="left: -4px; top: 107px">
							<span class="m-auto">Datavise</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-16 h-16" style="left: 265px; top: 76px">
							<span class="m-auto">Nodejs</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-16 h-16" style="left: 86px; top: 124px">
							<span class="m-auto">Docker</span>
						</li>
						<li class="absolute bg-gray-300 flex rounded-full w-16 h-16" style="left: 133px; top: 54px">
							<span class="m-auto">MongoDB</span>
						</li>
					</ul>
				</section>
			</main>
		</div>
		<footer class="block my-5">&nbsp;</footer>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
